# Postgresql
POSTGRES_DB = habits
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_PORT = 5432
POSTGRES_HOST = db

# docker
CELERY_BROKER_URL = redis://redis:6379
CELERY_RESULT_BACKEND = redis://redis:6379

# поменять при продакшене
DEBUG = True
ALLOWED_HOSTS = *
ENV_TYPE = local
CORS_ALLOWED_ORIGINS = https://example.com

# Telegram_bot
USERNAME =
TG_BOT_API_KEY =

# tg_chat_id for test
TG_CHAT_ID =
